#include<iostream>

using namespace std;

int main()
{
	int n,i,j,suma=0,a[20][20];
  cout<<"Uneiste dimenziju matrice";
  cin>>n;
  for (i=1; i<=n; i++)//unos elemenata matrice
    for (j=1; j<=n; j++)
       {
       cout<<"a["<<i<<","<<j<<"]=";
        cin>>a[i][j]; }
  for (i=1; i<=n; i++)//ispise matrice
  {
    for (j=1; j<=n; j++)
       cout<<a[i][j]<<" ";
    cout<<endl;
    }
  for (j=1; j<=n; j++)
  {
  suma=0;
    for (i=1; i<=n; i++)
       { 
         suma=suma+a[i][j];}
       cout<<"Suma "<<j<<" kolone je "<<suma<<endl;
       }


	cout<<endl<<endl<<"---Program je zavrsen---"<<endl<<endl;
	system("Pause");
	return 0;
}