Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found solution number: 01
Found solution number: 02
Found solution number: 03
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2012-005-01.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found solution number: 01
Found solution number: 02
Found solution number: 03
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2012-005-02.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2012-005-03.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2012-005-04.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2012-005-05.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2013-005-01.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2013-005-02.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2013-005-03.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found test number: 06
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Found solution number: 06
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2013-005-04.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Testing 06
........................TEST 06: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2013-005-05.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found test number: 06
Found test number: 07
Found test number: 08
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Found solution number: 06
Found solution number: 07
Found solution number: 08
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2014-005-01.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Testing 06
........................TEST 06: PASS
Testing 07
........................TEST 07: PASS
Testing 08
........................TEST 08: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found test number: 06
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Found solution number: 06
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2014-005-02.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Testing 06
........................TEST 06: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2014-005-03.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2014-005-04.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2014-005-05.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2015-005-01.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2015-005-02.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2015-005-03.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2015-005-04.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found test number: 06
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Found solution number: 06
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2015-005-05.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Testing 06
........................TEST 06: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2016-005-01.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found solution number: 01
Found solution number: 02
Found solution number: 03
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2016-005-02.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found solution number: 01
Found solution number: 02
Found solution number: 03
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2016-005-03.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found solution number: 01
Found solution number: 02
Found solution number: 03
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2016-005-04.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2016-005-05.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2017-005-01.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2017-005-02.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found test number: 06
Found test number: 07
Found test number: 08
Found test number: 09
Found test number: 10
Found test number: 11
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Found solution number: 06
Found solution number: 07
Found solution number: 08
Found solution number: 09
Found solution number: 10
Found solution number: 11
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2017-005-03.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Testing 06
........................TEST 06: PASS
Testing 07
........................TEST 07: PASS
Testing 08
........................TEST 08: PASS
Testing 09
........................TEST 09: PASS
Testing 10
........................TEST 10: PASS
Testing 11
........................TEST 11: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found test number: 06
Found test number: 07
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Found solution number: 06
Found solution number: 07
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2017-005-04.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Testing 06
........................TEST 06: PASS
Testing 07
........................TEST 07: PASS
Formatting code...
Found test number: 01
Found test number: 02
Found test number: 03
Found test number: 04
Found test number: 05
Found test number: 06
Found test number: 07
Found test number: 08
Found test number: 09
Found test number: 10
Found solution number: 01
Found solution number: 02
Found solution number: 03
Found solution number: 04
Found solution number: 05
Found solution number: 06
Found solution number: 07
Found solution number: 08
Found solution number: 09
Found solution number: 10
Deleting all output (.out.tst) files...
Deleting old tests report file...
File: 005-2017-005-05.cpp
Deleting old compiler output file...
Old compiler output file NOT found
Deleting old exe file...
Old exe file found and deleted
Compiling...
Compiler output file is empty
Deleting compiler output file...
Executing/Testing...
Testing 01
........................TEST 01: PASS
Testing 02
........................TEST 02: PASS
Testing 03
........................TEST 03: PASS
Testing 04
........................TEST 04: PASS
Testing 05
........................TEST 05: PASS
Testing 06
........................TEST 06: PASS
Testing 07
........................TEST 07: PASS
Testing 08
........................TEST 08: PASS
Testing 09
........................TEST 09: PASS
Testing 10
........................TEST 10: PASS
