3) ISPITNI ==NIZOVI
#include<iostream>
#include<fstream>
using namespace std;
int main()
{
	int M[5][5];
	int skalar;
	cout << "Unos matrice M:" << endl;
	for (int i = 0; i < 5; i++)
		for (int j = 0; j < 5; j++)
			cin >> M[i][j];
	cout << "Unesi skalar" << endl;
	cin >> skalar;
	int Mska[5][5];
	for (int i = 0; i < 5; i++)
		for (int j = 0; j < 5; j++)
			Mska[i][j]=skalar* M[i][j];
	ofstream datoteka;
	datoteka.open("C:\\skalar.txt");
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
			datoteka << Mska[i][j] << " ";
		datoteka << endl;
	}
	datoteka.close();
	for (int i = 0; i < 5; i++)
		for (int j = 0; j < 5; j++)
			Mska[i][j] = skalar* M[i][j];
	ofstream datoteka1;
	datoteka1.open("C:\\parni.txt");
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
			if(Mska[i][j]%2==0)
			datoteka1 << Mska[i][j] << "  ";
	}
	datoteka1.close();
	for (int i = 0; i < 5; i++)
		for (int j = 0; j < 5; j++)
			Mska[i][j] = skalar* M[i][j];
	ofstream datoteka12;
	datoteka12.open("C:\\neparni.txt");
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
			if (Mska[i][j] % 2 == 1)
				datoteka12 << Mska[i][j] << "  ";
	}
	datoteka12.close();
	system("pause");
	return 0;
}
